CONNECTIONSTRING=mongodb+srv://permusers:wKvr5OiE5C4Bkb1g@cluster0.5dhq3d2.mongodb.net/perm?retryWrites=true&w=majority

DB=perm
DB_HOST=cluster0.5dhq3d2.mongodb.net
DB_USERNAME=permusers
DB_PASSWORD=wKvr5OiE5C4Bkb1g
DB_OPTIONS=retryWrites=true&w=majority

BCRYPT_SALT=10
JWT_SECRET=my_secret_key

ADMIN_PASSWORD=Administrator01